{
  "ConnectionStrings": {
    "DbConnection": "Server=SI-EH0006\\SQLEXPRESS;Database=IdentityServer4Admin_2;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DataProtectionDbConnection": "Server=SI-EH0006\\SQLEXPRESS;Database=IdentityServer4Admin_2;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "SeedConfiguration": {
    "ApplySeed": true
  },
  "DatabaseMigrationsConfiguration": {
    "ApplyDatabaseMigrations": true
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  }
}
